{
  "name": "promised-handlebars",
  "version": "2.0.1",
  "description": "Wrapper for Handlebars that allows helpers returning promises",
  "repository": {
    "type": "git",
    "url": "https://github.com/nknapp/promised-handlebars.git"
  },
  "author": {
    "name": "Nils Knappmeier",
    "email": "npm@knappi.org",
    "url": "https://github.com/nknapp"
  },
  "bugs": {
    "url": "https://github.com/nknapp/promised-handlebars/issues"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "pretest": "standard --version || npm -g install standard",
    "test": "mocha && standard",
    "preformat": "standard-format --version || npm -g install standard-format",
    "format": "standard-format -w",
    "thought": "thought run -a",
    "prethoughtcheck": "thought --version || npm -g install thought",
    "thoughtcheck": "thought check-engines",
    "version": "thoughtful changelog -o -a && npm run thought",
    "preversion": "npm run thoughtcheck"
  },
  "dependencies": {
    "deep-aplus": "^1.0.2"
  },
  "standard": {
    "ignore": [
      "spec/fixtures/**"
    ]
  },
  "keywords": [
    "handlebars",
    "async",
    "helpers",
    "promise",
    "q"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "q": "^1.4.1",
    "bluebird": "^3.4.1",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "es6-promise": "^3.2.1",
    "get-promise": "^1.4.0",
    "handlebars": "^3||^4",
    "mocha": "^2.2.5",
    "q-io": "^1.13.1",
    "thoughtful-release": "^0.3.0"
  },
  "peerDependencies": {
    "handlebars": "3||4"
  }
}
